{
  "name": "alsoknownasdrew.github.io",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "index.html",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alsoknownasdrew/alsoknownasdrew.github.io/"
  },
  "author": "@alsoknownasdrew",
  "license": "MIT"
}
